# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../aes_encryption.srcs/sources_1/new/aes_core.sv" \
"../../../../aes_encryption.srcs/sources_1/new/key_expansion.sv" \
"../../../../aes_encryption.srcs/sources_1/new/mix_columns.sv" \
"../../../../aes_encryption.srcs/sources_1/new/shift_rows.sv" \
"../../../../aes_encryption.srcs/sources_1/new/sub_bytes.sv" \
"../../../../aes_encryption.srcs/sim_1/new/tb_aes_core.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
